name: Cherry-pick
on:
  pull_request:
    branches:
      - master
    types: ["closed"]
  pull_request_target:
    branches:
      - master
    types: ["closed"]

jobs:
  cherry_pick_release_0_5:
    runs-on: ubuntu-latest
    name: Cherry pick into release-0_5
    if: ${{ contains(github.event.pull_request.labels.*.name, 'cherry_pick_release-0.5') && github.event.pull_request.merged == true }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry pick into release-0_5
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.9
        with:
          branch: release-0.5
          labels: |
            cherry-pick
          assignees: |
            frezes
          title: '[cherry pick release-0.5] {old_title}'
          body: 'Cherry picking #{old_pull_request_id} onto this branch'
  cherry_pick_release_0_6:
    runs-on: ubuntu-latest
    name: Cherry pick into release-0_6
    if: ${{ contains(github.event.pull_request.labels.*.name, 'cherry_pick_release-0.6') && github.event.pull_request.merged == true }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry pick into release-0_6
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.9
        with:
          branch: release-0.6
          labels: |
            cherry-pick
          assignees: |
            frezes
          title: '[cherry pick release-0.6] {old_title}'
          body: 'Cherry picking #{old_pull_request_id} onto this branch'
  cherry_pick_release_0_7:
    runs-on: ubuntu-latest
    name: Cherry pick into release-0_7
    if: ${{ contains(github.event.pull_request.labels.*.name, 'cherry_pick_release-0.7') && github.event.pull_request.merged == true }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry pick into release-0_7
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.9
        with:
          branch: release-0.7
          labels: |
            cherry-pick
          assignees: |
            frezes
          title: '[cherry-pick release-0.7] {old_title}'
          body: 'Cherry picking #{old_pull_request_id} onto this branch'
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}